<!DOCTYPE html>
<html>
 <head>
   <title>New Year</title>
  </head>
<style>
body{        background-image: url("https://i.postimg.cc/wj68sBBf/happy.png");text-align:center;color:White;font-family: "Lucida Console", serif;background-size: cover;}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 20px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<body>

<h2>Happy New Year 2019!!!</h2>

<button class="button" onclick="myFunction()" style="vertical-align:middle"><span>Click</span></button>

<h2><p id="demo" style="color:#3c3c3c;"></p></h2>

<script>
function myFunction() {
  var txt;
  var person = prompt("Please enter your name:", "Harry Potter");
  if (person == null || person == "") {
    txt = "User cancelled the prompt.";
  } else {
    txt =  person + " Happy New Year!";
  }
  document.getElementById("demo").innerHTML = txt;
}
</script>

</body>
</html>
